apply plugin: 'com.android.library'
apply plugin:'kotlin-android'
def cfg = rootProject.ext.configuration;
def presentationDependencies = rootProject.ext.presentationDependencies

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile  presentationDependencies.appcompatV4
    compile  presentationDependencies.appcompatV7
    compile  presentationDependencies.okhttp
    compile  presentationDependencies.okio
    compile  presentationDependencies.retrofit
    compile  presentationDependencies.loggingInterceptor
    compile  presentationDependencies.adapterRx
    compile  presentationDependencies.adapterGson
    compile  presentationDependencies.gson
    compile  presentationDependencies.rxAndroid
    compile  presentationDependencies.rxJava
    compile  presentationDependencies.design
    compile  presentationDependencies.cardview
    compile  presentationDependencies.glide
    compile  presentationDependencies.eventbus
    compile  presentationDependencies.BaseRecyclerViewAdapterHelper
    compile  presentationDependencies.kotlinStdlib
    compile  presentationDependencies.kotlinStdlibJre
    compile  presentationDependencies.ankoCommons
    compile  presentationDependencies.anko
    compile  presentationDependencies.constraintLayoutVersion
    compile  presentationDependencies.viewpagerindicator
    compile  presentationDependencies.glidokhttpIntegration

}
repositories {
    maven {  url "https://maven.google.com"  }
    mavenCentral()
}
