# QSBK

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/news/: AImageView.java  App.kt  BButton.java  CView.java  SimpleGlideModule.java  UIThread.kt
app/src/main/java/com/mvp/news/api/: API.kt
app/src/main/java/com/mvp/news/di/component/: AppComponent.kt  MainComponent.kt  UserComponent.kt
app/src/main/java/com/mvp/news/di/module/: AppModule.kt  MainFragmentModule.kt  MainModule.kt  UserModule.kt
app/src/main/java/com/mvp/news/di/qualifier/: ApplicationQualifier.kt
app/src/main/java/com/mvp/news/di/subcomponent/artical/: ArticalModule.kt  ArticalModuleComponent.kt
app/src/main/java/com/mvp/news/di/subcomponent/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/mvp/news/di/subcomponent/user/: UserComponent.kt  UserModule.kt
app/src/main/java/com/mvp/news/domain/usercase/artical/: GetArticalCategoryTask.kt  GetArticalListTask.kt  GetArticalTask.kt
app/src/main/java/com/mvp/news/modle/: Android.kt  AndroidAndFuli.kt  Artist.kt  Category.kt  ContentArtical.kt  Fuli.kt  GithubProject.kt  MsgCodeResponse.kt  RegistInfo.kt
app/src/main/java/com/mvp/news/repository/: ArticalDataRepository.kt  ArticalRepository.kt  CategoryBll.kt  TimeBll.kt  UserBll.kt
app/src/main/java/com/mvp/news/ui/: ListFragment.kt
app/src/main/java/com/mvp/news/ui/activity/: IndexFragment.kt  MainActivity.kt  MainUserInfoFragment.kt  MsgCodeActivity.kt  RegistActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/mvp/news/ui/adapter/: AndroidListAdapter.kt  FuliListAdapter.kt  GithubProjectAdapter.kt  ListFragmentAdapter.kt  QSBKArticalAdapter.kt
app/src/main/java/com/mvp/news/ui/fragment/: AndroidFragment.kt  ArticalFragment.kt  IndexFragment.kt  MainUserInfoFragment.kt
app/src/main/java/com/mvp/news/ui/listener/: AfterTextWatcher.kt
app/src/main/java/com/mvp/news/ui/present/: ArticalPresent.kt  MainPresent.kt  MsgCodePresent.kt
app/src/main/java/com/mvp/news/ui/view/: ArticalView.kt  LoadDataView.kt  MainView.kt  MsgCodeView.kt  PresentationView.kt  UserDetailsView.kt
app/src/main/java/com/mvp/news/ui/widget/: LoadingProgress.kt
app/src/main/res/drawable/: bt_bg.xml  ic_live_selector.xml  ic_mine_selector.xml  ic_paper_selector.xml  ic_qiushi_circle_selector.xml  ic_qiushi_selector.xml  rb_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_msg_code.xml  activity_regist.xml  activity_splash.xml  activity_webview.xml  fragment_index.xml  fragment_list.xml  fragment_user_info.xml  item_artical_list.xml  layout_artical_list.xml  layout_main_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mvp/news/: ExampleUnitTest.kt
comm/: build.gradle
comm/src/androidTest/java/com/mvp/comm/: ExampleInstrumentedTest.java
comm/src/main/: AndroidManifest.xml
comm/src/main/java/com/mvp/comm/action/: RxAction.kt  TimeAction.kt
comm/src/main/java/com/mvp/comm/base/: AppUtil.kt  BaseActivity.kt  BaseBll.kt  BaseFragment.kt  Presenter.java  UseCase.kt
comm/src/main/java/com/mvp/comm/executor/: PostExecutionThread.kt
comm/src/main/java/com/mvp/comm/network/: AppRetrofit.kt  BllException.kt  Result.kt  RetCodeEnum.kt  RxSubscribe.kt  RxUtil.kt
comm/src/main/java/com/mvp/comm/utils/: JsonUtils.java  NetworkUtils.kt  NumberUtil.java  SharePreferenceUtil.java  StringUtils.java  TimeConstants.java  TimeUtils.java  ViewUtil.kt
comm/src/main/res/layout/: include_app_bar.xml
comm/src/main/res/values/: colors.xml  strings.xml
comm/src/test/java/com/mvp/comm/: ExampleUnitTest.java
commbusiness/: build.gradle
commbusiness/src/androidTest/java/com/mvp/commbusiness/: ExampleInstrumentedTest.java
commbusiness/src/main/: AndroidManifest.xml
commbusiness/src/main/java/com/mvp/commbusiness/bean/: BusinessError.kt  UserInfo.kt  UserManager.kt
commbusiness/src/main/res/values/: color.xml  colors.xml  strings.xml
commbusiness/src/test/java/com/mvp/commbusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
