allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    configuration = [
            b_applicationId  : "com.yundao360.sxtb",
            c_applicationId  : "com.yundao360.sxtc",
            buildToolsVersion: "26.0.0",
            compileVersion   : 23,
            minSdk           : 19,
            targetSdk        : 23,
            b_version_code   : 1,
            b_version_name   : "V1.0.4beat2",
            c_version_code   : 130,
            c_version_name   : "1.3.0_dev_beta7",
            host_address     : "\"DEVELOP\""//PERFORM  TEST  DEVELOP  ONLINE  ALI_ONLINE
    ]
    libraries = [
            appcompatV7                  : "26.1.0",
            appcompatV4                  : "26.1.0",
            butterknifeVersion           : '8.4.0',
            butterknifeCompilerVersion   : '8.4.0',
            gsonVersion                  : '2.8.0',
            glideVersion                 : '3.7.0',
            retrofitVersion              : '2.1.0',
            eventbusVersion              : '3.0.0',
            ormliteVersion               : '5.0',
            okhttpVersion                : '3.4.2',
            okioVersion                  : '1.11.0',
            rxjavaVersion                : "1.1.6",
            rxandroidVersion             : "1.2.1",
            adapterRxVersion             : '2.0.2',
            adapterGsonVersion           : '2.0.2',
            gridlayout                   : "23.1.0",
            recyclerviewVersion          : '23.4.0',
            timelineviewVersion          : '1.0.3',
            zxingVersion                 : '3.2.1',
            swipelayout                  : "1.2.0@aar",
            gridPasswordViewVersion      : '0.3',
            leakcanaryVersion            : '1.5',
            leakcanaryDebugCompileVersion: '1.6-SNAPSHOT',
            ucropVersion                 : '2.2.0',
            materialishVersion           : '1.0',
            photoViewVersion             : '1.2.5',

            designVersion                : '26.1.0',
            cardviewVerson               : '23.4.0',
            circleimageviewV             : '2.1.0',
            multidexVersion              : '1.0.0',
            easypermissions              : '0.2.1',
            bingoogolappleQrVersion      : '1.1.7',
            bingoogolappleZxingVersion   : '1.1.7',
            androidGifDrableVersion      : '1.2.6',
            adapterHelperVersion         : '2.9.21',
            viewpagerindicatorVersion    : '2.4.1'
    ]

    presentationDependencies = [
            appcompatV7                  : "com.android.support:appcompat-v7:${libraries.appcompatV7}",
            appcompatV4                  : "com.android.support:support-v4:${libraries.appcompatV4}",
            butterKnife                  : "com.jakewharton:butterknife:${libraries.butterknifeVersion}",
            butterknifeCompiler          : "com.jakewharton:butterknife-compiler:${libraries.butterknifeCompilerVersion}",
            gson                         : "com.google.code.gson:gson:${libraries.gsonVersion}",
            glide                        : "com.github.bumptech.glide:glide:${libraries.glideVersion}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${libraries.retrofitVersion}",
            eventbus                     : "org.greenrobot:eventbus:${libraries.eventbusVersion}",
            ormliteAndroid               : "com.j256.ormlite:ormlite-android:${libraries.ormliteVersion}",
            ormliteCore                  : "com.j256.ormlite:ormlite-android:${libraries.ormliteVersion}",
            okhttp                       : "com.squareup.okhttp3:okhttp:${libraries.okhttpVersion}",
            okio                         : "com.squareup.okio:okio:${libraries.okioVersion}",
            rxJava                       : "io.reactivex:rxjava:${libraries.rxjavaVersion}",
            rxAndroid                    : "io.reactivex:rxandroid:${libraries.rxandroidVersion}",
            loggingInterceptor           : "com.squareup.okhttp3:logging-interceptor:${libraries.okhttpVersion}",
            adapterRx                    : "com.squareup.retrofit2:adapter-rxjava:${libraries.adapterRxVersion}",
            adapterGson                  : "com.squareup.retrofit2:converter-gson:${libraries.adapterGsonVersion}",
            gridlayout                   : "com.android.support:gridlayout-v7:${libraries.gridlayout}",
            recyclerview                 : "com.android.support:recyclerview-v7:${libraries.recyclerviewVersion}",
            timelineview                 : "com.github.vipulasri:timelineview:${libraries.timelineviewVersion}",
            zxing                        : "com.google.zxing:core:${libraries.zxingVersion}",
            swipelayout                  : "com.daimajia.swipelayout:library:${libraries.swipelayout}",
            gridPasswordView             : "com.jungly:gridPasswordView:${libraries.gridPasswordViewVersion}",
            leakcanary                   : "com.squareup.leakcanary:leakcanary-android-no-op:${libraries.leakcanaryVersion}",
            leakcanaryDebugCompile       : "com.squareup.leakcanary:leakcanary-android:${libraries.leakcanaryDebugCompileVersion}",
            ucrop                        : "com.yalantis:ucrop:${libraries.ucropVersion}",
            photoView                    : "com.commit451:PhotoView:${libraries.photoViewVersion}",
            umanalytics                  : "com.umeng.analytics:analytics:latest.integration",
            materialish                  : "com.pnikosis:materialish-progress:${libraries.materialishVersion}",

            design                       : "com.android.support:design:${libraries.designVersion}",
            cardview                     : "com.android.support:cardview-v7:${libraries.cardviewVerson}",
            circleimageview              : "de.hdodenhof:circleimageview:${libraries.circleimageviewV}",
            multidex                     : "com.android.support:multidex:${libraries.multidexVersion}",
            easypermissions              : "pub.devrel:easypermissions:${libraries.easypermissions}",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libraries.adapterHelperVersion}",
            bingoogolappleQr             : "cn.bingoogolapple:bga-qrcodecore:${libraries.bingoogolappleQrVersion}@aar",
            bingoogolappleZxing          : "cn.bingoogolapple:bga-zxing:${libraries.bingoogolappleZxingVersion}@aar",
            androidGifDrable             : "pl.droidsonroids.gif:android-gif-drawable:${libraries.androidGifDrableVersion}",
            viewpagerindicator           : "com.viewpagerindicator.library:${libraries.viewpagerindicatorVersion}"
    ]
}
