apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
def cfg = rootProject.ext.configuration
def presentationDependencies = rootProject.ext.presentationDependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        applicationId "com.mvp.news"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode  cfg.versionCode
        versionName  cfg.versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions { //打包时的相关配置
        exclude 'META-INF/rxjava.properties'
    }

}
kapt {
    generateStubs = true
}
repositories {
    maven {  url "https://maven.google.com"  }
    mavenCentral()
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation project(path: ':comm')
        implementation project(path: ':commbusiness')

        kapt presentationDependencies.butterknifeCompiler
        kapt presentationDependencies.daggerCompiler
        implementation presentationDependencies.dagger
        implementation presentationDependencies.circleimageview
        implementation presentationDependencies.multidex


    }
}



