apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def presentationDependencies = rootProject.ext.presentationDependencies

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mvp.news"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions { //打包时的相关配置
        exclude 'META-INF/rxjava.properties'
    }

}
kapt {
    generateStubs = true
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        compile project(path: ':comm')
        compile project(path: ':commbusiness')
        kapt "com.google.dagger:dagger-compiler:2.6"
        compile "com.google.dagger:dagger:2.6"
        kapt presentationDependencies.butterknifeCompiler

    }
}



