apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
def cfg = rootProject.ext.configuration
def presentationDependencies = rootProject.ext.presentationDependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.mvp.news"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode  cfg.versionCode
        versionName  cfg.versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions { //打包时的相关配置
        exclude 'META-INF/rxjava.properties'
    }

}
kapt {
    generateStubs = true
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        compile project(path: ':comm')
        compile project(path: ':commbusiness')

        kapt presentationDependencies.butterknifeCompiler
        kapt presentationDependencies.daggerCompiler
        compile presentationDependencies.dagger

    }
}



