<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <TextView
        android:id="@+id/tv_mobile_msgcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="短信已发送到 + "
        android:textColor="@color/color_5"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/im_msg_msgcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/user_input" />

        <EditText
            android:id="@+id/et_msg_msgcode"
            style="@style/input_style"
            android:layout_toLeftOf="@+id/tv_time_msgcode"
            android:layout_toRightOf="@+id/im_msg_msgcode"
            android:hint="请输入短信验证码" />

        <TextView
            android:id="@+id/tv_time_msgcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="60秒后重发"
            android:textColor="@color/color_dedede"
            android:textSize="15sp" />

        <View
            android:layout_toRightOf="@+id/et_msg_msgcode"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_time_msgcode" />

        <View
            style="@style/line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_next_msgcode"
        style="@style/bt_style"
        android:layout_marginTop="30dp"
        android:text="@string/next" />

</LinearLayout>