<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_github_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="2017-08-15"
            android:textColor="@color/color_b1"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/im_github_avatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_github_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im_github_avatar"
            android:text="MVP"
            android:textColor="@color/color_5d7188"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/im_github"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/color_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/dm_post_like" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_github_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="sss"
        android:textColor="@color/color_5d7188" />

    <TextView
        android:id="@+id/tv_github_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="sss"
        android:textColor="@color/color_8E8E93" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="@color/color_e5e5e5" />

</LinearLayout>